{
  "name": "personal-financial-dashboard",
  "version": "1.0.0",
  "description": "Personal finance tracker",
  "main": "server.js",
  "scripts": {
    "test": "dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashish-Pawar-AP/Personal-financial-Dashboard.git"
  },
  "keywords": [
    "React",
    "nodejs",
    "express",
    "mongoDB",
    "Postman",
    "MongoDB",
    "Atlas"
  ],
  "author": "Ashish Pawar",
  "license": "ISC"
}
